POM_NAME=Juple
POM_ARTIFACT_ID=juple
POM_PACKAGING=jar
VERSION_NAME=1.0.0
GROUP=com.sudoplay.juple

POM_DESCRIPTION=Juple is a Java library that can be used to convert Java objects into a Tuple Markup Language (TML) representation.
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_NAME=Jason Taylor
POM_DEVELOPER_EMAIL=jason@sudoplaygames.com
POM_DEVELOPER_ORGANIZATION=SudoPlay Games
POM_DEVELOPER_ORGANIZATION_URL=http://www.sudoplaygames.com